header{
  
}
main{
  display: block;
  width: 100%;
 }
 .contenedora{
  display: grid;
  gap: 50px;
  grid-template-columns: calc(100% - 392px) auto;
  height: auto;
  margin: 100px auto 44px;
  max-width: 1200px;
  min-height: unset;
 }
 .contenedor-p{
  padding-top: 0;
  padding-bottom: 0;
 }
 .contenedor{
  width: 100%;
  height: auto;
 }
.separador{
  background: rgba(0,0,0,.1);
  height: 1px;
  margin: 0;
  width: 100%;
}
.descripcion{
  display: flex;
  padding: 0 16px;
  width: calc(100% - 32px);
}
.productos-row{
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0;
  position: relative;
  width: 100%;
  flex-direction: row;
}
.articulos{
  width: 640px;
}
.imagen{
  width: 64px;
  height: 64px;
  margin-right: 24px;
}
.--bold{
  padding-left: 15px ;
}
.puntos{
  margin-bottom: auto;
  margin-right: 0;
  margin-top: 0;
}
svg{
  width: 21px;
  height: 153px;
}
.precio{
  width: 79px;
}
.item-precio{
  margin-top: 61px;
}
.contenedora-resumen{
  border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,.12);
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 16px;
    margin-top: 0;
    padding: 20px 0 24px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    width: 360px;
    z-index: 10;
}
.ola{
  padding-bottom: 109px;
}
.ticket-row-contenedor{
  height: 51px;
}
.ticket-row{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

